<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página do modelo de Tênis Nike Air
    Max Pre-Day">
    <meta name="keywords" content="Nike, Air Max, tênis">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Nike - Produto</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/nike-logo.svg" alt="logo">
            <a href="">Homens</a>
            <a href="">Mulheres</a>
            <a href="">Crianças</a>
            <a href="">Roupas</a>
        </nav>
    </header>

    <div class="container">
        <div class="container--info">
            <h1>Nike Air <br> Max Pre-Day</h1>
            <p class="info">
                Levando o look clássico do legado Nike Running para um novo reino, o Nike Air Max Pre-Day traz-lhe um look acelerado que está pronto para o mundo de hoje.
            </p>
            <div class="container--actions">
                <button>
                    Comprar agora
                </button>
                <p class="price">R$ 700,00</p>
            </div>
        </div>

        <img src="img/shoe.svg" alt="tênis" class="img--shoe">
    </div>

    <div class="container--shoes">
        <img src="img/shoes1.svg" alt="nocta2">
        <img src="img/shoes2.svg" alt="nocta3">
        <img src="img/shoes3.svg" alt="nocta4">
    </div>
</body>
</html>